<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
          background: yellow;
          color: red;
        }
        #containers {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style>
    <title>Exercises XP</title>
</head>
<body>
    <div id="container"></div>
    <button id="clear">Clear Interval</button>
    <p style="background: none"><button onclick="myMove()">Click Me</button></p>
    <div id="containers">
        <div id="animate"></div>
    </div>
    <div id="target"></div>
    <br>
    <div id="box" draggable="true"></div>
    <script src="script.js"></script>
</body>
</html>